PORT = 5000
#DATABASE_URL='postgresql://neondb_owner:npg_XJ9wNzOCGl1T@ep-curly-tooth-a9t0gtqv-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
PGUSER='neondb_owner'
PGPASSWORD='npg_XJ9wNzOCGl1T'
PGHOST='ep-curly-tooth-a9t0gtqv-pooler.gwc.azure.neon.tech'
PGDATABASE='neondb'



ARCJET_KEY = ajkey_01jz5wsy9eesvrfhm1epp2g191
ARCJET_ENV = development